<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Menu</title>
  </head>
  <style>
    body {
      background-color: rgb(184, 56, 56);
      background-image: url(menu.jpg);
      background-size: cover;
    }
    h1 {
      font-size: 60px;
      font-family: "Courier New", Courier, monospace;
      color: whitesmoke;
      text-decoration: wavy;
      text-align: center;
    }

    h2,
    h3 {
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(9, 9, 10);
      text-align: justify;
    }
    ol {
      border: 5px;
      font-size: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      text-align: justify;
      color: white;
    }
  </style>
  <body>
    <h1>Restaurant</h1>
    <h1>Menu</h1>
    <h2>Biryanis</h2>
    <ol>
      <li>Chicken Biryani - rs.200</li>
      <li>hyberabadi chicken Biryani - rs.220</li>
      <li>gongura chicken Biryani - rs.250</li>
      <li>kunda Biryani - rs.250</li>
      <li>Mutton Biryani - rs.300</li>
      <li>Egg Biryani - rs.170</li>
      <li>veg Biryani - rs.150</li>
    </ol>
    <h3>Starters</h3>
    <ol>
      <li>Chicken 65 - rs.220</li>
      <li>Chicken lollipop - rs.230</li>
      <li>panner 65 - rs.200</li>
      <li>Dragon chicken - rs.230</li>
    </ol>
    <h3>Ice creams</h3>
    <ol>
      <li>vanila icecream - rs.100</li>
      <li>chocolate icecream - rs.100</li>
      <li>Butterscoth icecream - rs.100</li>
      <li>beligium chocolate icecream - rs.120</li>
    </ol>
    <h3>Juices</h3>
    <ol>
      <li>Orange - rs.40</li>
      <li>Muskmelon - rs.50</li>
      <li>Mango - rs.50</li>
      <li>Kiwi - rs.80</li>
      <li>Dragon Fruit - rs.80</li>
    </ol>
  </body>
</html>
